<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".culture.CultureExerciceActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/question"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Isla c'est pas le best robot ?"
        android:gravity="center"
        android:textSize="20dp"/>



    <RadioGroup
        android:id="@+id/radio_groupe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <RadioButton
            android:id="@+id/rep1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Oui"/>
        <RadioButton
            android:id="@+id/rep2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Oui"/>
        <RadioButton
            android:id="@+id/rep3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Oui"/>

    </RadioGroup>

    <com.google.android.material.button.MaterialButton
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/valider"
        android:gravity="center"
        android:onClick="valider"/>



</LinearLayout>