<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityChoice">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="30dp"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/literatureButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="172dp"
            android:onClick="onExerciceQuestion"
            android:scaleType="fitCenter"
            android:src="@drawable/question"
            tools:ignore="OnClick"
            android:contentDescription="TODO" />

        <ImageView
            android:id="@+id/add_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="172dp"
            android:onClick="onAddQuestion"
            android:scaleType="fitCenter"
            android:src="@drawable/addquestion"
            tools:ignore="OnClick" />

    </LinearLayout>

</LinearLayout>